curl 'https://dgi-uat.deepexi.com/api_v2/channel' \
  -H 'Accept: application/json, text/plain, */*' \
  -H 'Accept-Language: zh-CN' \
  -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwicm9sZSI6MTAwLCJzdGF0dXMiOjEsInVzZXJuYW1lIjoicm9vdCIsImRpc3BsYXlfbmFtZSI6IlJvb3QgVXNlciIsImxhbmd1YWdlIjoiemgtQ04iLCJleHAiOjE3NjEyMDkzMjksIm5iZiI6MTc2MDc3NzMyOSwiaWF0IjoxNzYwNzc3MzI5fQ.NTmfUt0zoj7FdB6dXjHg7J0nVua98vlVg1mumslgA_I' \
  -H 'Cache-Control: no-cache' \
  -H 'Connection: keep-alive' \
  -H 'Content-Type: application/json' \
  -b '_tea_utm_cache_10000007=undefined' \
  -H 'Origin: https://dgi-uat.deepexi.com' \
  -H 'Pragma: no-cache' \
  -H 'Referer: https://dgi-uat.deepexi.com/channel-manage' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Site: same-origin' \
  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36' \
  -H 'sec-ch-ua: "Google Chrome";v="141", "Not?A_Brand";v="8", "Chromium";v="141"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  --data-raw '{"name":"dede","type":8,"model_source":"custom","base_url":"http://115.190.108.164:9000","models":"root","key":"fastagi@2024"}'